<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Productos</h1>
        <div class="toolbar">
            <a href="../Home/home.html">
                <button class="btn"> Home</button>
            </a>
            <input type="text" placeholder="Ingresar producto" class="search-input">
            <button class="btn">Buscar</button>
            <a href="../Gestionar/gestionar.html">
                <button class="btn agregar">+ Agregar</button>
            </a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>J1 CORE</td>
                    <td>categoria4</td>
                    <td>$10</td>
                    <td>99</td>
                    <td>
                        <button class="btn modificar">Modificar</button>
                        <button class="btn eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>A21S</td>
                    <td>categoria2</td>
                    <td>$20</td>
                    <td>43</td>
                    <td>
                        <button class="btn modificar">Modificar</button>
                        <button class="btn eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>A30S</td>
                    <td>categoria4</td>
                    <td>$20</td>
                    <td>21</td>
                    <td>
                        <button class="btn modificar">Modificar</button>
                        <button class="btn eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>J7 PRIME</td>
                    <td>categoria2</td>
                    <td>$60</td>
                    <td>35</td>
                    <td>
                        <button class="btn modificar">Modificar</button>
                        <button class="btn eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>a55 512GB</td>
                    <td>Categoría4</td>
                    <td>$15</td>
                    <td>43</td>
                    <td>
                        <button class="btn modificar">Modificar</button>
                        <button class="btn eliminar">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>