<div class="container my-5">
    <h2 class="text-center mb-4">üë§ Gesti√≥n de usuarios</h2>
  
    <!-- Formulario para agregar usuario o rol -->
    <div class="card bg-dark text-white mb-4">
      <div class="card-body">
        <h5 class="card-title">‚ûï Agregar usuario / asignar rol</h5>
        <form class="row g-3">
          <div class="col-md-4">
            <input type="text" class="form-control" placeholder="Nombre completo" required>
          </div>
          <div class="col-md-3">
            <input type="text" class="form-control" placeholder="Nombre de usuario" required>
          </div>
          <div class="col-md-3">
            <input type="password" class="form-control" placeholder="Clave de acceso" required>
          </div>
          <div class="col-md-2">
            <select class="form-select" required>
              <option selected disabled>Rol</option>
              <option value="admin">Admin</option>
              <option value="editor">Vendedor</option>
              <option value="visualizador">Usuario</option>
            </select>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-info text-white fw-bold">Agregar / Asignar</button>
          </div>
        </form>
      </div>
    </div>
  
    <!-- Lista de usuarios -->
    <div class="table-responsive">
      <table class="table table-dark table-bordered text-center align-middle">
        <thead class="table-secondary text-dark">
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Usuario</th>
            <th>Clave de acceso</th>
            <th>Rol</th>
            <th>Fecha creaci√≥n</th>
            <th>Hora</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- Usuario ejemplo -->
          <tr>
            <td>1</td>
            <td>Laura G√≥mez</td>
            <td>lgomez</td>
            <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td>Admin</td>
            <td>2025-04-20</td>
            <td>10:15 AM</td>
            <td>
              <button class="btn btn-sm btn-primary">Consultar</button>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
          <!-- Repite usuarios ficticios -->
          <tr>
            <td>2</td>
            <td>Carlos Ruiz</td>
            <td>cruiz</td>
            <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td>Editor</td>
            <td>2025-04-18</td>
            <td>09:30 AM</td>
            <td>
              <button class="btn btn-sm btn-primary">Consultar</button>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jessica Torres</td>
            <td>jtorres</td>
            <td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td>
            <td>Encargado</td>
            <td>2025-04-17</td>
            <td>11:10 AM</td>
            <td>
              <button class="btn btn-sm btn-primary">Consultar</button>
              <button class="btn btn-sm btn-warning">Editar</button>
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </td>
          </tr>
          <!-- Usuarios restantes (solo cambia nombre, usuario, rol y fecha/hora) -->
          <tr><td>4</td><td>Mar√≠a D√≠az</td><td>mdiaz</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Vendedor</td><td>2025-04-16</td><td>12:00 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>5</td><td>Jos√© Mart√≠nez</td><td>jmartinez</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Vendedor</td><td>2025-04-16</td><td>03:25 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>6</td><td>Luc√≠a Herrera</td><td>lherrera</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Vendedor</td><td>2025-04-15</td><td>08:45 AM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>7</td><td>Santiago Vera</td><td>svera</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Vendedor</td><td>2025-04-15</td><td>02:10 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>8</td><td>Valeria R√≠os</td><td>vrios</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Admin</td><td>2025-04-14</td><td>04:20 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>9</td><td>Juan Camilo</td><td>jcamilo</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Admin</td><td>2025-04-14</td><td>05:55 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
          <tr><td>10</td><td>Andrea L√≥pez</td><td>alopez</td><td>‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</td><td>Vendedor</td><td>2025-04-13</td><td>07:00 PM</td><td><button class="btn btn-sm btn-primary">Consultar</button> <button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>
  
  