<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda</title>
    <link rel="stylesheet" href="busqueda.css">
</head>
<body>
    <header class="header">
        <div class="texto-principal">
            <h1>TRINITY</h1>
        </div>
        <div>
            <h1> PRODUCTOS DISPONIBLES</h1>
        </div>
    </header>
    <section class="barra">
        <div class="searchbar"></div>
            <input type="text" placeholder="Search..">
            <button type="button"> Buscar </button>
        </div>
        <div>
            <button type="button"> Agregar </button>
        </div>
    </section>

    <section class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Producto A</td>
                    <td>Categoría 1</td>
                    <td>$10.00</td>
                    <td>20</td>
                    <td>
                        <button type="button"> Modificar </button><button type="button"> Modificar </button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Producto B</td>
                    <td>Categoría 2</td>
                    <td>$15.50</td>
                    <td>30</td>
                    <td>
                        <button type="button"> Modificar </button><button type="button"> Modificar </button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Producto C</td>
                    <td>Categoría 3</td>
                    <td>$8.25</td>
                    <td>12</td>
                    <td>
                        <button type="button"> Modificar </button><button type="button"> Modificar </button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Producto D</td>
                    <td>Categoría 1</td>
                    <td>$12.00</td>
                    <td>25</td>
                    <td>
                        <button type="button"> Modificar </button><button type="button"> Modificar </button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Producto E</td>
                    <td>Categoría 2</td>
                    <td>$9.75</td>
                    <td>18</td>
                    <td>
                        <button type="button"> Modificar </button><button type="button"> Modificar </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>